# mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nick/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/mvvm/: App.kt  UEHandler.kt
app/src/main/java/com/nick/mvvm/eventbus/: IMessageEvent.kt  MessageEventImpl.kt
app/src/main/java/com/nick/mvvm/eventbus/event/: GlobalTokenEvent.kt
app/src/main/java/com/nick/mvvm/freme/: BaseActivity.kt  BaseFragment.java  DelegateActivity.java  DelegateFragment.java  IBindBase.java
app/src/main/java/com/nick/mvvm/io/: FlowManager.kt  M3SDK.kt
app/src/main/java/com/nick/mvvm/io/exception/: ApiException.kt  CodeExp.kt  ExceptionHandler.kt
app/src/main/java/com/nick/mvvm/io/interceptor/: ParamKey.kt  RetryInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/nick/mvvm/io/request/: Callback.kt  Delete.kt  Get.kt  MulPart.kt  Post.kt  Put.kt  Request.kt
app/src/main/java/com/nick/mvvm/io/util/: EncryptUtil.java  Md5Util.java
app/src/main/java/com/nick/mvvm/repository/: Api.kt  CommonRepository.kt
app/src/main/java/com/nick/mvvm/ui/: FirstFragment.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/com/nick/mvvm/ui/base/: BaseViewModel.kt  BusinessActivity.kt
app/src/main/java/com/nick/mvvm/util/: DeviceUtils.java  GsonUtil.java  Log3m.java
app/src/main/java/com/nick/mvvm/widget/dialog/: CircleAlertDialog.kt
app/src/main/java/com/nick/mvvm/widget/materialishprogress/: ProgressWheel.java
app/src/main/res/drawable/: mmm_wait_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_waiting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nick/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
